ABW|Aruba|
AFG|Afghanistan|
AGO|Angola|
AIA|Anguilla|
ALB|Albania|
AND|Andorra|
ANT|Netherlands Antilles|
ARE|United Arab Emirates|
ARG|Argentina|
ARM|Armenia|
ASM|American Samoa|
ATA|Antarctica|
ATF|French Southern Territories|
ATG|Antigua and Barbuda|
AUS|Australia|
AUT|Austria|
AZE|Azerbaijan|
BDI|Burundi|
BEL|Belgium|
BEN|Benin|
BFA|Burkina Faso|
BGD|Bangladesh|
BGR|Bulgaria|
BHR|Bahrain|
BHS|Bahamas|
BIH|Bosnia and Herzegowina|
BLR|Belarus|
BLZ|Belize|
BMU|Bermuda|
BOL|Bolivia|
BRA|Brazil|
BRB|Barbados|
BRN|Brunei Darussalam|
BTN|Bhutan|
BVT|Bouvet Island|
BWA|Botswana|
CAF|Central African Republic|
CAN|Canada|
CCK|Cocos (Keeling) Island|
CHE|Switzerland|
CHL|Chile|
CHN|China|
CIV|Cote D'lvoire|
CMR|Cameroon|
COG|Congo|
COK|Cook Islands|
COL|Colombia|
COM|Comoros|
CPV|Cape Verde|
CRI|Costa Rica|
CUB|Cuba|
CXR|Christmas Island|
CYM|Cayman Islands|
CYP|Cyprus|
CZE|Czech Republic|
DEU|Germany|
DJI|Djibouti|
DMA|Dominica|
DNK|Denmark|
DOM|Dominican Republic|
DZA|Algeria|
ECU|Ecuador|
EGY|Egypt|
ERI|Eritrea|
ESH|Western Sahara|
ESP|Spain|
EST|Estonia|
ETH|Ethiopia|
FIN|Finland|
FJI|Fiji|
FLK|Falkland Islands (Malvinas)|
FRA|France|
FRO|Faroe Islands|
FSM|Micronesia|
GAB|Gabon|
GBR|United Kingdom|
GEO|Georgia|
GHA|Ghana|
GIB|Gibraltar|
GIN|Guinea|
GLP|Guadeloupe|
GMB|Gambia|
GNB|Guinea-Bissau|
GNQ|Equatorial Guinea|
GRC|Greece|
GRD|Grenada|
GRL|Greenland|
GTM|Guatemala|
GUF|French Guiana|
GUM|Guam|
GUY|Guyana|
HKG|Hong Kong|
HMD|Heard and McDonald Islands|
HND|Honduras|
HRV|Croatia (local name: Hrvatska)|
HTI|Haiti|
HUN|Hungary|
IDN|Indonesia|
IND|India|
IOT|British Indian Ocean Territory|
IRL|Ireland|
IRN|Iran (Islamic Republic)|
IRQ|Iraq|
ISL|Iceland|
ISR|Israel|
ITA|Italy|
JAM|Jamaica|
JOR|Jordan|
JPN|Japan|
KAZ|Kazakhstan|
KEN|Kenya|
KGZ|Kyrgyzstan|
KHM|Cambodia|
KIR|Kirbati|
KNA|Saint Kitts and Nevis|
KOR|Korea, Republic of|
KWT|Kuwait|
LAO|Lao|
LBN|Lebanon|
LBR|Liberia|
LBY|Libyan Arab Jamahiriya|
LCA|Saint Lucia|
LIE|Liechtenstein|
LKA|Sri Lanka|
LSO|Lesotho|
LTU|Lithuania|
LUX|Luxembourg|
LVA|Latvia|
MAC|Macau|
MAR|Morocco|
MCO|Monaco|
MDA|Moldova, Republic Of|
MDG|Madagascar|
MDV|Maldives|
MEX|Mexico|
MHL|Marshall Islands|
MKD|Macedonia|
MLI|Mali|
MLT|Malta|
MMR|Myanmar|
MNG|Mongolia|
MNP|Northern Mariana Islands|
MOZ|Mozambique|
MRT|Mauritania|
MSR|Montserrat|
MTQ|Martinique|
MUS|Mauritius|
MWI|Malawi|
MYS|Malaysia|
MYT|Mayotte|
NAM|Namibia|
NCL|New Caledonia|
NER|Niger|
NFK|Norfolk Island|
NGA|Nigeria|
NIC|Nicaragua|
NIU|Niue|
NLD|Netherlands|
NOR|Norway|
NPL|Nepal|
NRU|Nauru|
NZL|New Zealand|
OMN|Oman|
PAK|Pakistan|
PAN|Panama|
PCN|Pitcairn|
PER|Peru|
PHL|Philippines|
PLW|Palau|
PNG|Papua New Guinea|
POL|Poland|
PRI|Puerto Rico|
PRK|Korea, Democratic People's Republic of|
PRT|Portugal|
PRY|Paraguay|
PSE|Palestine|
PYF|French Polynesia|
QAT|Qatar|
QVA|Former USSR|
REU|Reunion|
ROM|Romania|
RUS|Russian Federation|
RWA|Rwanda|
SAU|Saudi Arabia|
SDN|Sudan|
SEN|Senegal|
SGP|Singapore|
SGS|S. Georgia & S. Sandwich Islands|
SHN|St. Helena|
SJM|Svalbard and Jan Mayen Islands|
SLB|Solomon Islands|
SLE|Sierra Leone|
SLV|El Salvador|
SMR|San Marino|
SOM|Somalia|
SPM|St. Pierre and Miquelon|
STP|Sao Tome and Principe|
SUR|Suriname|
SVK|Slovakia|
SVN|Slovenia|
SWE|Sweden|
SWZ|Swaziland|
SYC|Seychelles|
SYR|Syrian Arab Republic|
TCA|Turks and Caicos Islands|
TCD|Chad|
TGO|Togo|
THA|Thailand|
TJK|Tajikistan|
TKL|Tokelau|
TKM|Turkmenistan|
TMP|East Timor|
TON|Tonga|
TTO|Trinidad and tobago|
TUN|Tunisia|
TUR|Turkey|
TUV|Tuvalu|
TWN|Taiwan, Province of China|
TZA|Tanzania, United Republic of|
UGA|Uganda|
UKR|Ukraine|
UMI|United States Minor Islands|
URY|Uruguay|
USA|United States of America|
UZB|Uzbekistan|
VAT|Holy See (Vatican City State)|
VCT|Saint Vincent and the Grenadines|
VEN|Venezuela|
VGB|Virgin Islands (British)|
VIR|Virgin Islands (U.S.)|
VNM|Viet Nam|
VUT|Vanuatu|
WLF|Wallis and Futuna Islands|
WSM|Samoa|
YEM|Yemen|
YUG|Yuglslavia|
ZAF|South Africa|
ZAR|Zaire|
ZMB|Zambia|
ZWE|Zimbabwe|
MMF|Michael M. Folcher|
