101|Bandy's Hardware|110 Main| |Chicago|IL|60068|Bob Bandy|630-221-9055|
102|The FIX-IT Shop|65W Elm Street Sqr.| |Madison|WI|65454| |630-34343434|
103|Hill's Hobby Shop|553 Central Parkway| |Eau Claire|WI|54354|Janice Hilstrom|666-4564564|
104|Illinois Hardware|123 Main Street| |Peoria|IL|63434|Ramon Aguirra|630-3434334|
105|Tools and Stuff|645W Center Street| |Dubuque|IA|54654|Lavonne Robinson|630-4533456|
106|TrueTest Hardware|6123 N. Michigan Ave| |Chicago|IL|60104|Michael Mazukelli|640-3453456|
107|Bob's Bike Shop|1011 Astral Ave| |St. Charles|IL|60606| |774-3433434|
108|Acme Tools|555 Park St| |Madison|WI|64556|Bill Allen|616-4345456|
109|Sam and Ed's|616 Driver Ave| |Peoria|IL|54545| |645-5454545|
110|The Homework|634 Center St| |Ames|IA|46404| |626-3422323|
203|2nd Hobby Shop|553 Central Parkway| |Eau Claire|WI|54354|Janice Hilstrom|666-4564564|
204|2nd Hardware|123 Main Street| |Peoria|IL|63434|Ramon Aguirra|630-3434334|
205|2nd Stuff|645W Center Street| |Dubuque|IA|54654|Lavonne Robinson|630-4533456|
206|2ndTest Hardware|6123 N. Michigan Ave| |Chicago|IL|60104|Michael Mazukelli|640-3453456|
209|2nd FIX-IT Shop|65W Elm Street Sqr.| |Madison|WI|65454| |630-34343434|
302|Third FIX-IT Shop|65W Elm Street Sqr.| |Madison|WI|65454| |630-34343434|
303|Third Hobby Shop|553 Central Parkway| |Eau Claire|WI|54354|Janice Hilstrom|666-4564564|
304|Third Ill Hardware|123 Main Street| |Peoria|IL|63434|Ramon Aguirra|630-3434334|
305| Third and Stuff|645W Center Street| |Dubuque|IA|54654|Lavonne Robinson|630-4533456|
306|Third Hardware|6123 N. Michigan Ave| |Chicago|IL|60104|Michael Mazukelli|640-3453456|
309|Third's Hardware|110 Main| |Chicago|IL|60068|Bob Bandy|630-221-9055|
402|Fourth FIX-IT Shop|65W Elm Street Sqr.| |Madison|WI|65454| |630-34343434|
403|Fourth Hobby Shop|553 Central Parkway| |Eau Claire|WI|54354|Janice Hilstrom|666-4564564|
404|Fourth Tools|123 Main Street| |Peoria|IL|63434|Ramon Aguirra|630-3434334|
405|Fourth and Stuff|645W Center Street| |Dubuque|IA|54654|Lavonne Robinson|630-4533456|
406|Fourth Ill Hardware|6123 N. Michigan Ave| |Chicago|IL|60104|Michael Mazukelli|640-3453456|
409|Fourth Hardware|110 Main| |Chicago|IL|60068|Bob Bandy|630-221-9055|
502|Fifth FIX-IT Shop|65W Elm Street Sqr.| |Madison|WI|65454| |630-34343434|
503|Fifth Hobby Shop|553 Central Parkway| |Eau Claire|WI|54354|Janice Hilstrom|666-4564564|
504|Fifth Ill Hardware|123 Main Street| |Peoria|IL|63434|Ramon Aguirra|630-3434334|
505|Ill Tools and Stuff|645W Center Street| |Dubuque|IA|54654|Lavonne Robinson|630-4533456|
506|Ill TrueTest Hardware|6123 N. Michigan Ave| |Chicago|IL|60104|Michael Mazukelli|640-3453456|
509|Fifth Hardware|110 Main| |Chicago|IL|60068|Bob Bandy|630-221-9055|
602|Sixth FIX-IT Shop|65W Elm Street Sqr.| |Madison|WI|65454| |630-34343434|
603|Sixth Hobby Shop|553 Central Parkway| |Eau Claire|WI|54354|Janice Hilstrom|666-4564564|
604|Mike Folcher Hardware|1200 Main Street| |Chicago|IL|63789|Mike Folcher|630-343-4334|
605|6th Tools|645W Center Street| |Dubuque|IA|54654|Lavonne Robinson|630-4533456|
606|TrueTest Hardware|6123 N. Michigan Ave| |Chicago|IL|60104|Michael Mazukelli|640-3453456|
609|Sixth Hardware|110 Main| |Chicago|IL|60068|Bob Bandy|630-221-9055|
