1|1|FU-001-A|1|1490.00|
1|2|FU-008-A|1|129.00|
1|3|SU-005-D|1|1.30|
1|4|SU-002-C|1|34.00|
1|5|SU-010-A|1|3.50|
1|6|SU-003-B|1|4.35|
1|7|EN-010-A|1|18.00|
2|1|AR-011-A|1|17.00|
2|2|FU-001-A|1|1490.00|
2|3|SU-008-A|1|0.80|
2|4|SU-011-A|1|6.10|
2|5|SU-004-A|1|7.20|
2|6|SU-001-C|1|11.10|
2|7|SU-001-F|1|11.10|
2|8|SU-006-A|1|9.90|
2|9|SU-007-A|1|4.80|
2|10|SU-003-B|1|4.35|
2|11|TR-007-A|1|38.00|
2|12|TR-001-B|1|2.50|
2|13|EN-002-A|1|32.00|
3|1|FU-005-A|1|17.00|
3|2|FU-003-A|1|22.00|
3|3|AR-014-A|1|73.00|
3|4|EN-004-A|1|97.00|
4|1|FU-011-A|1|27.00|
4|2|FU-013-A|1|12.00|
4|3|SU-009-A|1|4.00|
4|4|TR-012-A|1|11.90|
4|5|EN-007-A|1|32.00|
5|1|FU-004-A|1|122.00|
5|2|FU-008-A|1|129.00|
5|3|FU-011-A|1|27.00|
5|4|SU-001-A|1|1.20|
5|5|SU-001-D|1|1.20|
5|6|SU-004-A|1|7.20|
5|7|SU-005-A|1|0.15|
5|8|SU-005-C|1|0.15|
5|9|SU-005-B|1|0.15|
5|10|SU-006-A|1|9.90|
5|11|SU-002-A|1|4.00|
5|12|SU-009-A|1|4.00|
5|13|SU-008-A|1|0.80|
5|14|SU-010-A|1|3.50|
5|15|SU-003-A|1|4.35|
5|16|SU-011-A|1|6.10|
5|17|AR-011-A|1|17.00|
5|18|AR-004-A|1|117.00|
5|19|AR-017-A|1|130.00|
5|20|AR-012-A|1|29.00|
5|21|TR-005-A|1|45.00|
5|22|TR-007-A|1|38.00|
5|23|TR-006-A|1|32.00|
5|24|TR-009-A|1|31.00|
5|25|TR-003-A|1|17.00|
5|26|TR-012-A|1|11.90|
5|27|TR-001-A|1|0.90|
5|28|EN-001-A|1|22.00|
5|29|EN-004-A|1|97.00|
5|30|EN-008-A|1|27.00|
5|31|EN-003-A|1|15.00|
5|32|EN-005-A|1|3.00|
5|33|EN-006-A|1|108.00|
6|1|FU-001-A|1|1490.00|
6|2|FU-008-A|2|258.00|
6|3|SU-005-D|1|1.30|
6|4|EN-004-A|1|97.00|
6|5|EN-007-A|1|32.00|
6|6|AR-004-A|1|117.00|
6|7|AR-011-A|3|51.00|
6|8|TR-009-A|1|31.00|
6|9|EN-008-A|1|27.00|
6|10|EN-004-A|1|97.00|
6|11|EN-003-A|2|30.00|
7|1|FU-004-A|1|122.00|
7|2|FU-013-A|5|60.00|
7|3|SU-003-A|2|8.70|
8|1|FU-013-A|1|12.00|
8|2|FU-011-A|1|27.00|
8|3|FU-003-A|1|22.00|
8|4|SU-001-A|1|1.20|
8|5|EN-007-A|1|32.00|
8|6|FU-004-A|1|122.00|
8|7|AR-014-A|1|73.00|
8|8|EN-004-A|1|97.00|
8|9|FU-011-A|1|27.00|
8|10|TR-012-A|1|11.90|
8|11|FU-008-A|1|129.00|
8|12|SU-009-A|1|4.00|
