AR-001|ART|Ammonite fossil|Copy of an ammonite fossil|art/ammonite-fossil.jpg|
AR-002|ART|Antique pottery|Copy of an antique pottery|art/ancient-pottery.jpg|
AR-003|ART|Antique structure|Copy of an antique structure|art/ancient-structure.jpg|
AR-004|ART|Art sculpture|Copy of an art sculpture|art/art-sculpture.jpg|
AR-005|ART|Decorative plate|Porcelain decorative plate|art/decorative-plate.jpg|
AR-006|ART|Decorative vase|Porcelain decorative vase|art/decorative-vase.jpg|
AR-007|ART|Egyptian statue 1|Copy of an Egyptian statue|art/egyptian-statue-1.jpg|
AR-008|ART|Egyptian statue 2|Copy of an Egyptian statue|art/egyptian-statue-2.jpg|
AR-009|ART|Egyptian stone carving|Copy of an Egyptian stone carving|art/egyptian-stone-carving.jpg|
AR-010|ART|Elephant stone|Granite elephant stone|art/elephant.jpg|
AR-011|ART|Picture frame 1|Wooden picture frame|art/frame-4js.jpg|
AR-012|ART|Picture frame 2|Wooden picture frame|art/wooden-picture-frame.jpg|
AR-013|ART|Picture frame 3|Metal picture frame|art/metal-frame-2.jpg|
AR-014|ART|Picture frame 4|Metal picture frame|art/metal-picture-frame.jpg|
AR-015|ART|Oriental Stone Face|Copy of an oriental stone face|art/oriental-stone-face.jpg|
AR-016|ART|Angel|Ornate angel|art/ornate-angel.jpg|
AR-017|ART|Reindeer head|Reindeer head|art/reindeer-head.jpg|
AR-018|ART|Stone face|Copy of a stone face|art/stone-face.jpg|
EN-001|ENTERTAIN|Badminton racket|Green and black badminton racket|entertainment/badminton-racket.jpg|
EN-002|ENTERTAIN|Basketball|29.5 inch Basketball|entertainment/basketball.jpg|
EN-003|ENTERTAIN|Eight ball|Black pool ball|entertainment/eight-ball.jpg|
EN-004|ENTERTAIN|Chess game|Wooden chess set|entertainment/game-of-chess.jpg|
EN-005|ENTERTAIN|Golf ball and tee|White golf ball and tee|entertainment/golf-ball-and-tee.jpg|
EN-006|ENTERTAIN|Guitar|Accoustic guitar|entertainment/guitar-2.jpg|
EN-007|ENTERTAIN|Soccer ball|Hand stitched ball|entertainment/international-football.jpg|
EN-008|ENTERTAIN|Maracas|Green maracas|entertainment/maracas.jpg|
EN-009|ENTERTAIN|Dice|White plastic dices|entertainment/playing-dice.jpg|
EN-010|ENTERTAIN|Scuba diving flippers|Black scuba diving flippers|entertainment/scuba-diving-flippers.jpg|
EN-011|ENTERTAIN|Table tennis paddles and ball|Table tennis paddles and ball for beginners|entertainment/table-tennis-bats-and-ball.jpg|
FU-001|FURNITURE|Board room table and chairs|Board room table and 8 black leather chairs|furniture/board-room-table-and-chairs.jpg|
FU-002|FURNITURE|Dressing table mirror|Wooden dressing table with mirror|furniture/dressing-table-mirror.jpg|
FU-003|FURNITURE|Globe|Globe|furniture/globe.jpg|
FU-004|FURNITURE|Grandfather clock|Grandfather clock|furniture/grandfather-clock.jpg|
FU-005|FURNITURE|Filing cabinets|Group of white filing cabinets|furniture/group-of-filing-cabinets.jpg|
FU-006|FURNITURE|Hourglass|Wooden Hourglass|furniture/hourglass.jpg|
FU-007|FURNITURE|Inkwell and quill|Inkwell and quill|furniture/inkwell-and-quill.jpg|
FU-008|FURNITURE|Office chair|Leather office swivel chair|furniture/leather-office-swivel-chair.jpg|
FU-009|FURNITURE|Office chair|Tissue office chair|furniture/office-chair.jpg|
FU-010|FURNITURE|Office desk and chair|Wooden office desk and chair|furniture/office-desk-and-chair.jpg|
FU-011|FURNITURE|Table lamp|Mosaic table lamp|furniture/table-lamp.jpg|
FU-012|FURNITURE|Wall clock|Wall clock|furniture/wall-clock.jpg|
FU-013|FURNITURE|Wooden bucket|Wooden bucket|furniture/wooden-bucket.jpg|
SU-001|SUPPLIES|Blue and green pens|Black ink 0.5 mm ballpoint pen|supplies/blue-and-green-pens.jpg|
SU-002|SUPPLIES|Notebook|Blue notebook|supplies/blue-notebook.jpg|
SU-003|SUPPLIES|Scissors|Blue scissors|supplies/blue-scissors.jpg|
SU-004|SUPPLIES|Clipboard|Clipboard and ballpoint pen|supplies/clipboard-and-pen.jpg|
SU-005|SUPPLIES|Coloring pencils|Blue, yellow and red coloring pencils|supplies/colouring-pencils.jpg|
SU-006|SUPPLIES|Magnifying glass|Magnifying glass|supplies/magnifying-glass.jpg|
SU-007|SUPPLIES|Measuring tape|Steel Measuring tape|supplies/measuring-tape.jpg|
SU-008|SUPPLIES|Paper clasp|Purple paper clasp|supplies/paper-clasp.jpg|
SU-009|SUPPLIES|Organizer book|Leather cover organizer book|supplies/pen-and-organiser-book.jpg|
SU-010|SUPPLIES|Pen|Fine point blue pen|supplies/pen.jpg|
SU-011|SUPPLIES|Stapler|Blue stapler|supplies/purple-stapler.jpg|
SU-012|SUPPLIES|Screwdriver|Screwdriver|supplies/screwdriver.jpg|
SU-013|SUPPLIES|Flashlight|Yellow flashlight|supplies/yellow-torch.jpg|
TR-001|TRAVELLING|Toothbrush|Blue soft toothbrush|travelling/blue-toothbrush.jpg|
TR-002|TRAVELLING|Compass|Compass|travelling/compass-2.jpg|
TR-003|TRAVELLING|Sun glasses|Dark rimmed sun glasses|travelling/dark-rimmed-glasses.jpg|
TR-004|TRAVELLING|Iron|Old style Iron|travelling/iron.jpg|
TR-005|TRAVELLING|Briefcase|Leather briefcase|travelling/leather-briefcase-open.jpg|
TR-006|TRAVELLING|Luggage 1|Yellow luggage|travelling/luggage-1.jpg|
TR-007|TRAVELLING|Luggage 2|Purple luggage|travelling/luggage-2.jpg|
TR-008|TRAVELLING|Pen knife|Red penknife|travelling/pen-knife.jpg|
TR-009|TRAVELLING|Pocket watch|Antique pocket watch|travelling/pocket-watch.jpg|
TR-010|TRAVELLING|Lipstick|Red lipstick|travelling/red-lipstick.jpg|
TR-011|TRAVELLING|Sun hat|Straw sun hat|travelling/sun-hat.jpg|
TR-012|TRAVELLING|T-Shirt|White T-Shirt|travelling/tshirt-4js.jpg|
